# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Archive system is Drupal application that present information about different type of archives.The system stores and presents information about archives in different environments: video games, music, movies, books and more. In addition to information about the archives, the system provides information about the state of the system (current news). Added the ability to communicate with support via WebForm in the contact page
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Download the project
* Move it to C:/xamp/htdocs
* Browse 127.0.0.1/phpmyadmin and import the database
* Database is located into project's root directory called "archive_project"